<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_category_title">In-call</string>
    <string name="incall_enable_dnd_title">Enable Do Not Disturb during calls</string>
    <string name="incall_dnd_dialog_message">In order to enable Do Not Disturb, the Phone app needs to be granted the permission to control the Do Not Disturb status.\nPlease allow it.</string>
    <string name="allow">Allow</string>
    <string name="deny">Deny</string>
    <string name="call_recording_category_title">Call recording</string>
    <string name="call_recording_format">Audio format</string>
    <string name="auto_call_recording_title">Auto call recording</string>
    <string name="call_via">Call via</string>
    <string name="call_via_dialog_title">Call via\u2026</string>
    <string name="call_log_stats_title">Statistics</string>
    <string name="disable_proximity_sensor_title">Disable proximity sensor</string>
    <string name="disable_proximity_sensor_summary">Do not turn off touchscreen and display in call based on proximity sensor</string>
    <string name="sensor_settings_titile">Sensors</string>
    <string name="other_settings_label">Other settings</string>
    <!-- Dialer postcall -->
    <string name="enable_post_call_title">Post call snackbar</string>
    <string name="enable_post_call_summary">Enable post call notifications at the bottom of screen</string>
</resources>
