<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_category_title">Вхідний виклик</string>
    <string name="incall_enable_dnd_title">Увімкнути режим \"Не турбувати\" під час дзвінка</string>
    <string name="incall_dnd_dialog_message">Для можливості виставляти режим «Не турбувати», додатку «Телефон» необхідно отримати дозвіл на керування цим режимом.\nБудь ласка, надайте цей дозвіл.</string>
    <string name="allow">Дозволити</string>
    <string name="deny">Заборонити</string>
    <string name="call_recording_category_title">Запис виклику</string>
    <string name="call_recording_format">Формат аудіо</string>
    <string name="auto_call_recording_title">Автоматичний запис виклику</string>
    <string name="call_via">Виклик через</string>
    <string name="call_via_dialog_title">Подзвонити через\u2026</string>
    <string name="call_log_stats_title">Статистика</string>
    <string name="disable_proximity_sensor_title">Вимкнути датчик наближення</string>
    <string name="disable_proximity_sensor_summary">Не вимикати сенсорний екран і відображати виклики на основі датчика наближення</string>
    <string name="sensor_settings_titile">Датчики</string>
    <string name="other_settings_label">Інші налаштування</string>
    <!-- Dialer postcall -->
    <string name="enable_post_call_title">Сповіщення після дзвінка</string>
    <string name="enable_post_call_summary">Дозволити сповіщення після виклику внизу екрана</string>
</resources>
