<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="call_recording_failed_message">Nie udało się rozpocząć nagrywania połączenia</string>
    <string name="call_recording_file_location">Zapisano nagranie w <xliff:g id="filename">%s</xliff:g></string>
    <string name="onscreenCallRecordText">Nagrywaj połączenie</string>
    <string name="onscreenCallRecordingText">Nagrywanie połączenia - <xliff:g id="duration" example="00:10">%1$s</xliff:g></string>
    <string name="onscreenStopCallRecordText">Zatrzymaj nagrywanie</string>
    <string name="recording_time_text">Nagrywanie</string>
    <string name="recording_warning_title">Włączyć nagrywanie połączeń?</string>
    <string name="recording_warning_text">Uwaga: Ponosisz odpowiedzialność za wszelkie komplikacje z prawem związane z nagrywaniem rozmów i rozpowszechnianiem tych nagrań.</string>
</resources>
