<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="incall_category_title">Em chamada</string>
    <string name="incall_enable_dnd_title">Ativar o modo Não Perturbe durante as chamadas</string>
    <string name="incall_dnd_dialog_message">Para ativar o modo Não Perturbe, o aplicativo Telefone precisa ter permissão para controlar o modo Não Perturbe.\nPor favor, conceda-a.</string>
    <string name="allow">Permitir</string>
    <string name="deny">Negar</string>
    <string name="call_recording_category_title">Gravação de chamadas</string>
    <string name="call_recording_format">Formato de áudio</string>
    <string name="auto_call_recording_title">Gravação automática das chamadas</string>
    <string name="call_via">Chamar via</string>
    <string name="call_via_dialog_title">Chamar via\u2026</string>
    <string name="call_log_stats_title">Estatísticas</string>
    <string name="disable_proximity_sensor_title">Desativar sensor de proximidade</string>
    <string name="disable_proximity_sensor_summary">Não desliga a tela sensível ao toque ao fazer chamada com base no sensor de proximidade</string>
    <string name="sensor_settings_titile">Sensores</string>
    <string name="other_settings_label">Outras configurações</string>
    <!-- Dialer postcall -->
    <string name="enable_post_call_title">Barra inferior pós-chamada</string>
    <string name="enable_post_call_summary">Ativar notificações pós-chamada na parte inferior da tela</string>
</resources>
