<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="call_log_show_all_accounts">Усі облікові записи</string>
    <string name="call_log_all_calls_header">Усі дзвінки</string>
    <string name="call_log_incoming_header">Лише вхідні виклики</string>
    <string name="call_log_outgoing_header">Лише вихідні виклики</string>
    <string name="call_log_missed_header">Лише пропущені виклики</string>
    <string name="call_log_voicemail_header">Лише виклики з голосовою поштою</string>
    <string name="call_log_blacklist_header">Лише заблоковані виклики</string>
</resources>
