<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2013-2014 The CyanogenMod Project
     Copyright (C) 2018 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="call_stats_detail_title">連絡先の統計情報</string>
    <string name="call_stats_incoming">着信: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_outgoing">発信: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_missed">不在: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_blocked">拒否: <xliff:g id="value">%s</xliff:g></string>
    <string name="call_stats_percent"><xliff:g id="percent">%d</xliff:g>%%</string>
    <string name="call_stats_header_total">合計: <xliff:g id="call_count">%1$s</xliff:g>, <xliff:g id="duration">%2$s</xliff:g></string>
    <string name="call_stats_header_total_callsonly">合計: <xliff:g id="call_count">%s</xliff:g></string>
    <string name="call_stats_filter_from">開始日</string>
    <string name="call_stats_filter_to">終了日</string>
    <string name="call_stats_filter_picker_title">フィルターの範囲</string>
    <string name="date_quick_selection">クイック選択</string>
    <string name="date_qs_currentmonth">今月</string>
    <string name="date_qs_currentquarter">今四半期</string>
    <string name="date_qs_currentyear">今年</string>
    <string name="date_qs_lastweek">先週</string>
    <string name="date_qs_lastmonth">先月</string>
    <string name="date_qs_lastquarter">前四半期</string>
    <string name="date_qs_lastyear">昨年</string>
    <string name="call_stats_date_filter">期間を調整</string>
    <string name="call_stats_reset_filter">期間をリセット</string>
    <string name="call_stats_sort_by_duration">通話時間で並べ替え</string>
    <string name="call_stats_sort_by_count">通話回数で並び替え</string>
    <string name="call_stats_title_for_number">この番号</string>
    <string name="call_stats_title_of_total">合計のうち</string>
    <string name="call_stats_title_durations">通話時間</string>
    <string name="call_stats_title_count">通話回数</string>
    <string name="call_stats_title_average_duration">平均通話時間</string>
    <!-- Text displayed when there are no call log entries in the selected time range. -->
    <string name="recent_calls_no_items_in_range">指定した期間には通話履歴がありません</string>
</resources>
